
/*
Author: Kyan Keise
Date 14th April 2022  
Video title: Creative Agency Website
*/

/* A <div> section in a document that is styled with CSS: */

/* The class attribute is often used to point to a class name in a style sheet. It can also be used by a JavaScript to access and manipulate elements with the specific class name. */

/* The <ul> HTML element represents an unordered list of items, typically rendered as a bulleted list */

/* The <li> HTML element is used to represent an item in a list. It must be contained in a parent element: an ordered list ( <ol> ), an unordered list ( <ul> ), or a menu ( <menu> ). In menus and unordered lists, list items are usually displayed using bullet points. */

/* The <a> tag defines a hyperlink, which is used to link from one page to another.*/


@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


:root {
    --primary-color: #e9b20c;
    --secondary-color: #e9b20c;
}
/* Base Stlye */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


html, body {
    font-family: 'Poppins', sans-serif;
    color: #111
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}

/* button */

.btn{
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}

.btn:hover {
    transform:scale(0.98)
}

/* Logo */

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* Toggle */

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}

/* When Menu button is active */

.toggle.active {
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    

}

/* Navigation */

.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* When navigation is active */

.navigation.active {
    left: 0;
}

/* Navigation unordered list */

.navigation ul {
    position: relative;
}

/* Navigation unordered list links */

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

/* Navigation unordered list link a tag */

.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

/* When hovering over link */

.navigation ul li a:hover {

color: var(--primary-color);
}

/* Navigation social media bar */

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation social media bar link */

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);


}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);

}

/* Home page */

.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;

}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%
}

/* Services page styled using Grid */

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

/* Padding around each icon card */

.services .service {
    padding: 30px;

}

/* When hovering over each icon card */

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0,0.1 );
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}

/* services image styling */

.services .service .icon img {
    max-width: 100px;
}

/* Work page */

.portfolio{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

/* Defines the size and position of the portfolio container */

.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

/* Defines the size of each image within the container */

.portfolio .item img{
    width: 100%;
    height: 100%;
}

/* Defines the launch link when each item is highlighted */

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

/* When hovering over each portfolio pic */

.portfolio .item:hover .action {
    opacity: 1;
}

/* Decorates the launch link button */

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* Contact page */

/* Form structure styling */

.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Background color of the form */

.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% -400px);
    padding: 60px 40px 20px;
}

.contact-form form{
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: var(--secondary-color);

}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: #111;
}


/* define max width of page everything inside will occur when less than 1089px */

@media(max-width: 1068px) {

    .home-img
    { display: none;
    }

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section {
        padding: 100px 40px;
    }

    .navigationul li a {
        font-size: 2rem;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact{
        flex-direction: column;
    }

    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row{
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form .input50 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media(max-width: 768px ){
    .services {
        grid-template-columns: 1fr;
    }

    .services .service{
        box-shadow: 0 10px 30px rgba(0, 0, 0,0.1 );
    }

}

